[ORCSET]
host = localhost
user = fire
passwd = kakou
port = 1521
sid = ORCL

[SYST]
disk = E:
activedisk = E:

[MYSQLSET]
host = localhost
user = root
passwd = 
port = 3306
db = img_center
charset = utf8

